{
  "name": "@realmlib/resx",
  "version": "4.0.0",
  "description": "A library for downloading Realm of the Mad God resources and assets.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "lib/",
    "license.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm run lint",
    "clean": "rimraf ./dist",
    "compile": "tsc -p .",
    "lint": "tslint -p .",
    "build": "npm run clean && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-crane/realmlib-resx.git"
  },
  "keywords": [
    "rotmg",
    "typescript",
    "library",
    "realmlib"
  ],
  "author": "tcrane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomas-crane/realmlib-resx/issues"
  },
  "homepage": "https://github.com/thomas-crane/realmlib-resx#readme",
  "devDependencies": {
    "@types/node": "^10.17.13",
    "rimraf": "^2.6.3",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {}
}
